# confynex

./: .gitignore  Dockerfile  README.md
confynex/: pom.xml
confynex/src/main/java/com/xworkz/confynex/configuration/: MailConfig.java  SwaggerConfig.java  WebConfiguration.java  WebInit.java
confynex/src/main/java/com/xworkz/confynex/controller/: ConfynexController.java  CoordinatorController.java  DeligateLoginController.java  GoogleSheetController.java  HostController.java  HostSignInController.java  LoginController.java
confynex/src/main/java/com/xworkz/confynex/dao/: CoordinatorDAO.java  CoordinatorDAOImpl.java  DelegateDAO.java  DelegateDAOImpl.java  DelegateLoginDAO.java  DelegateLoginDAOImpl.java  HostDAO.java  HostDAOImpl.java  HostSignInDAO.java  HostSignInDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  OTPDAO.java  OTPDAOImpl.java  ReadDataForDelegateFromDB.java  ReadDataForDelegateFromDBImpl.java
confynex/src/main/java/com/xworkz/confynex/dto/: CoordinatorDTO.java  DeligateLoginDTO.java  HostDTO.java  SignInDTO.java
confynex/src/main/java/com/xworkz/confynex/entity/: CoordinatorEntity.java  CoordinatorsEmailEntity.java  DelegateEntity.java  DelegateLoginEntity.java  FileEntity.java  HostEntity.java  OTPEntity.java  coordinatorsEmailEntity.java
confynex/src/main/java/com/xworkz/confynex/service/: CoordinatorService.java  CoordinatorServiceImpl.java  DelegateLoginService.java  DelegateLoginServiceImpl.java  EmailService.java  EmailServiceImpl.java  GoogleDriveService.java  GoogleSheetService.java  HostService.java  HostServiceImpl.java  HostSignInService.java  HostSignInServiceImpl.java  LoginService.java  LoginServiceImpl.java  OTPService.java  OTPServiceImpl.java  ReadDataForDeligate.java  ReadDataForDeligateImpl.java
confynex/src/main/java/com/xworkz/confynex/util/: CryptoUtil.java  EmailForCoordinators.java  OTPVerificationMail.java
confynex/src/main/resources/: mail.properties
confynex/src/main/webapp/: adminDashboard.jsp  coordinatorsRegistration.jsp  delegateDashboard.jsp  delegateLogin.jsp  features.jsp  fetchConferenceDetails.jsp  forgotPassword.jsp  hostDashboard.jsp  hostLogin.jsp  hostLoginSuccess.jsp  hostRegistration.jsp  index.jsp  login.jsp  loginSuccess.jsp  resetPassword.jsp
